<!DOCTYPE html>
 <html amp>
   <head><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,minimum-scale=1">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css">
     <style amp-custom>#branch-sdk{position:fixed;bottom:0;left:0;right:0;}
       body {
         margin: 0;
         word-wrap: break-word;
         font-family: "Open Sans", Helvetica, serif;
       }
       /* ============ Portrait ============ */
       .main-image {
         width: 100%;
         height: 250px;
         height: 75vw;
           background-image: url(https://ecs7.tokopedia.net/img/attachment/2020/7/9/26950746/26950746_e7e43dbc-80ba-44d3-8b3b-21727c5d9302.jpg?width=1200&height=630);
         background-size: cover;
         background-position: top center;
       }
       #content-container {
         box-sizing: border-box;
         padding: 24px;
         margin: 0 24px;
         background-color: #fff;
       }
       .app-title {
         font-size: 14px;
         padding-bottom: 11px;
         text-transform: uppercase;
       }
       .card-title {
         font-size: 33px;
         line-height: 36px;
       }
       .app-content {
         padding-top: 10px;
         padding-bottom: 100px;
         font-size: 20px;
       }
       .input-wrapper {
         position: fixed;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 110px;
         background-color: #fff;
         box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
       }
       .input-container {
         width: 100%;
         padding: 0 24px;
         text-align: center;
         box-sizing: border-box;
       }
       .form-get-the-app {
         display: -webkit-box;
         display: flex;
         text-align: center;
         padding-top: 10px;
         border-top: 2px solid #cecece;
         min-height: 300px;
       }
       .input-label {
         padding: 4px 10px;
         font-size: 13px;
         overflow: hidden;
         word-wrap: break-word;
         text-align: center;
       }
       .app-icon {
         width: 62px;
         height: 62px;
         line-height: 62px;
         background-size: 100% auto;
           background-image: url(https://cdn.branch.io/branch-assets/1538641082137-og_image.png);
       }
       .cta-button {
         -webkit-box-flex: 1;
         flex-grow: 1;
         height: 62px;
         line-height: 62px;
         background-color: #444;
         border-radius: 2px;
         font-size: 20px;
         padding: 0 20px;
         margin-left: 10px;
         color: #fff;
         text-align: center;
         text-decoration: none;
         display: block;
       }
       /* No data (portrait) */
       @media only screen and (orientation: portrait) {
         .card--no-data .main-image {
           background-image: url("http://s3-us-west-1.amazonaws.com/branch-assets/b_stripes-small.png");
           background-size: auto;
           background-position: top center;
           background-repeat: repeat;
           height: 190px;
         }
         .card--no-data > .app-icon {
           position: absolute;
           top: 160px;
           left: 34px;
         }
         .card--no-data #content-container {
           margin-top: 20px;
         }
         }
         @media screen /* >= iPhone 5 */
         and (min-device-width: 321px) {
         .input-label {
           font-size: 14px;
         }
       }
       @media only screen /* >= iPhone 6 */
         and (min-device-width: 375px)
         and (orientation: portrait) {
         .main-image {
           height: 300px;
           height: 80vw;
         }
         .app-content {
           padding-bottom: 120px;
         }
         .input-wrapper {
           height: 115px;
         }
       }
       @media only screen /* >= iPhone 6+ */
       and (min-device-width: 414px)
       and (orientation: portrait) {
         .main-image {
           height: 390px;
           height: 95vw;
         }
       }
       /* ============ Landscape ============ */
       @media only screen and (orientation: landscape){
         .main-image {
           position: fixed;
           height: 100%;
           height: 100vh;
           width: 50%;
         }
         .input-wrapper {
           right: 0;
           left: auto;
           width: 50%;
         }
         #content-container {
           float: left;
           width: 50%;
           margin-left: 50%;
         }
         .input-wrapper {
           height: 108px;
         }
         .app-content {
           padding-bottom: 110px;
         }
         .form-get-the-app {
           padding-top: 8px;
         }
         .input-container {
           left: 50%;
         }
         .cta-button {
           height: 44px;
           line-height: 44px;
           padding: 0 5px;
           margin-left: 50px;
         }
         .app-icon {
           width: 44px;
           height: 44px;
         }
         /* No data (landscape) */
         .card--no-data .main-image {
           height: 100%;
         }
         .card--no-data > .app-icon {
           display: none;
         }
         .card--no-data #content-container {
           margin-top: 0;
         }
       }
       @media only screen /* >= iPhone 6 */
       and (min-device-width: 645px)
       and (orientation: landscape) {
         .form-get-the-app {
           padding-top: 8px;
         }
         .cta-button {
           height: 62px;
           line-height: 62px;
           padding: 0 20px;
           margin-left: 70px;
         }
         .app-icon {
           width: 62px;
           height: 62px;
           top: -2px;
         }
       }
       /* Reusables */
       .text-bold {
         font-weight: 700
       }
       .text-light {
         font-weight: 300;
       }
       .cta-button--no-app-icon {
         margin-left: 0;
       }
     </style>
       <link rel="alternate" href="ios-app://1001394201/tokopedia/discovery/lego?link_click_id=link-811432768085065592">
       <link rel="alternate" href="android-app://com.tokopedia.tkpd/tokopedia/discovery/lego?link_click_id=link-811432768085065592">
       <link rel="apple-touch-icon" href="https://ecs7.tokopedia.net/img/attachment/2020/7/9/26950746/26950746_e7e43dbc-80ba-44d3-8b3b-21727c5d9302.jpg?width=1200&amp;height=630">
       <meta property="al:ios:url" content="tokopedia://discovery/lego?link_click_id=link-811432768085065592-eyIkb2dfdGl0bGUiOiJQcm9tbyBQcm9kdWsgTWFpbmFuIEFuYWsgTEVHTyAtIERpc2tvbiBzLmQuIDYwJSArIENhc2hiYWNrIHMuZC4gUnA3NSBSYnwgVG9rb3BlZGlhIiwiJG1hcmtldGluZ190aXRsZSI6IllEUi1Qcm9tbyBQcm9kdWsgTWFpbmFuIEFuYWsgTEVHTyAtIERpc2tvbiBzLmQuIDYwJSArIENhc2hiYWNrIHMuZC4gUnA3NSBSYnwgVG9rb3BlZGlhIiwiJHR3aXR0ZXJfc2l0ZSI6IkB0b2tvcGVkaWEiLCJ-Y3JlYXRpb25fc291cmNlIjoxLCIkb2dfZGVzY3JpcHRpb24iOiJQcm9tbyBQcm9kdWsgTWFpbmFuIEFuYWsgTEVHTyAtIERpc2tvbiBzLmQuIDYwJSArIENhc2hiYWNrIHMuZC4gUnA3NSBSYnwgVG9rb3BlZGlhIiwiJHR3aXR0ZXJfY2FyZCI6InN1bW1hcnlfbGFyZ2VfaW1hZ2UiLCIkb2dfaW1hZ2VfdXJsIjoiaHR0cHM6Ly9lY3M3LnRva29wZWRpYS5uZXQvaW1nL2F0dGFjaG1lbnQvMjAyMC83LzkvMjY5NTA3NDYvMjY5NTA3NDZfZTdlNDNkYmMtODBiYS00NGQzLThiM2ItMjE3MjdjNWQ5MzAyLmpwZz93aWR0aD0xMjAwJmhlaWdodD02MzAiLCJ-ZmVhdHVyZSI6InNtb3JnIiwiJHR3aXR0ZXJfdGl0bGUiOiJQcm9tbyBQcm9kdWsgTWFpbmFuIEFuYWsgTEVHTyAtIERpc2tvbiBzLmQuIDYwJSArIENhc2hiYWNrIHMuZC4gUnA3NSBSYnwgVG9rb3BlZGlhIiwiK3VybCI6Imh0dHBzOi8vdG9rb3BlZGlhLmxpbmsvbGVnby1yZXBvc3Qtd2luIiwiJGRlc2t0b3BfdXJsIjoiaHR0cHM6Ly93d3cudG9rb3BlZGlhLmNvbS9kaXNjb3ZlcnkvbGVnbyIsIiRpb3NfZGVlcGxpbmtfcGF0aCI6ImRpc2NvdmVyeS9sZWdvIiwiJGFuZHJvaWRfZGVlcGxpbmtfcGF0aCI6ImRpc2NvdmVyeS9sZWdvIiwifm1hcmtldGluZyI6dHJ1ZSwiJG9uZV90aW1lX3VzZSI6ZmFsc2UsIn5pZCI6IjgxMTQzMjc2ODA4NTA2NTU5MiIsIn5jYW1wYWlnbiI6InNtb3JnLWlncy1wZy0xMTEzMDAwMC0wNzIwLWxyd24tbGVnbyIsIiRjYW5vbmljYWxfdXJsIjoiaHR0cHM6Ly93d3cudG9rb3BlZGlhLmNvbS9kaXNjb3ZlcnkvbGVnbyIsIn5jaGFubmVsIjoiaWdzdG9yeSIsIiRhbmRyb2lkX3VybCI6Imh0dHBzOi8vd3d3LnRva29wZWRpYS5jb20vZGlzY292ZXJ5L2xlZ28iLCIkaW9zX3VybCI6Imh0dHBzOi8vd3d3LnRva29wZWRpYS5jb20vZGlzY292ZXJ5L2xlZ28iLCIkdHdpdHRlcl9kZXNjcmlwdGlvbiI6IlByb21vIFByb2R1ayBNYWluYW4gQW5hayBMRUdPIC0gRGlza29uIHMuZC4gNjAlICsgQ2FzaGJhY2sgcy5kLiBScDc1IFJifCBUb2tvcGVkaWEiLCIrZG9tYWluIjoidG9rb3BlZGlhLmxpbmsiLCIrYWxpYXMiOiJsZWdvLXJlcG9zdC13aW4iLCIrY2xpY2tfdGltZXN0YW1wIjoxNTk1NDk2NDI3fQ">
       <meta name="twitter:app:url:iphone" content="tokopedia://discovery/lego?link_click_id=link-811432768085065592-eyIkb2dfdGl0bGUiOiJQcm9tbyBQcm9kdWsgTWFpbmFuIEFuYWsgTEVHTyAtIERpc2tvbiBzLmQuIDYwJSArIENhc2hiYWNrIHMuZC4gUnA3NSBSYnwgVG9rb3BlZGlhIiwiJG1hcmtldGluZ190aXRsZSI6IllEUi1Qcm9tbyBQcm9kdWsgTWFpbmFuIEFuYWsgTEVHTyAtIERpc2tvbiBzLmQuIDYwJSArIENhc2hiYWNrIHMuZC4gUnA3NSBSYnwgVG9rb3BlZGlhIiwiJHR3aXR0ZXJfc2l0ZSI6IkB0b2tvcGVkaWEiLCJ-Y3JlYXRpb25fc291cmNlIjoxLCIkb2dfZGVzY3JpcHRpb24iOiJQcm9tbyBQcm9kdWsgTWFpbmFuIEFuYWsgTEVHTyAtIERpc2tvbiBzLmQuIDYwJSArIENhc2hiYWNrIHMuZC4gUnA3NSBSYnwgVG9rb3BlZGlhIiwiJHR3aXR0ZXJfY2FyZCI6InN1bW1hcnlfbGFyZ2VfaW1hZ2UiLCIkb2dfaW1hZ2VfdXJsIjoiaHR0cHM6Ly9lY3M3LnRva29wZWRpYS5uZXQvaW1nL2F0dGFjaG1lbnQvMjAyMC83LzkvMjY5NTA3NDYvMjY5NTA3NDZfZTdlNDNkYmMtODBiYS00NGQzLThiM2ItMjE3MjdjNWQ5MzAyLmpwZz93aWR0aD0xMjAwJmhlaWdodD02MzAiLCJ-ZmVhdHVyZSI6InNtb3JnIiwiJHR3aXR0ZXJfdGl0bGUiOiJQcm9tbyBQcm9kdWsgTWFpbmFuIEFuYWsgTEVHTyAtIERpc2tvbiBzLmQuIDYwJSArIENhc2hiYWNrIHMuZC4gUnA3NSBSYnwgVG9rb3BlZGlhIiwiK3VybCI6Imh0dHBzOi8vdG9rb3BlZGlhLmxpbmsvbGVnby1yZXBvc3Qtd2luIiwiJGRlc2t0b3BfdXJsIjoiaHR0cHM6Ly93d3cudG9rb3BlZGlhLmNvbS9kaXNjb3ZlcnkvbGVnbyIsIiRpb3NfZGVlcGxpbmtfcGF0aCI6ImRpc2NvdmVyeS9sZWdvIiwiJGFuZHJvaWRfZGVlcGxpbmtfcGF0aCI6ImRpc2NvdmVyeS9sZWdvIiwifm1hcmtldGluZyI6dHJ1ZSwiJG9uZV90aW1lX3VzZSI6ZmFsc2UsIn5pZCI6IjgxMTQzMjc2ODA4NTA2NTU5MiIsIn5jYW1wYWlnbiI6InNtb3JnLWlncy1wZy0xMTEzMDAwMC0wNzIwLWxyd24tbGVnbyIsIiRjYW5vbmljYWxfdXJsIjoiaHR0cHM6Ly93d3cudG9rb3BlZGlhLmNvbS9kaXNjb3ZlcnkvbGVnbyIsIn5jaGFubmVsIjoiaWdzdG9yeSIsIiRhbmRyb2lkX3VybCI6Imh0dHBzOi8vd3d3LnRva29wZWRpYS5jb20vZGlzY292ZXJ5L2xlZ28iLCIkaW9zX3VybCI6Imh0dHBzOi8vd3d3LnRva29wZWRpYS5jb20vZGlzY292ZXJ5L2xlZ28iLCIkdHdpdHRlcl9kZXNjcmlwdGlvbiI6IlByb21vIFByb2R1ayBNYWluYW4gQW5hayBMRUdPIC0gRGlza29uIHMuZC4gNjAlICsgQ2FzaGJhY2sgcy5kLiBScDc1IFJifCBUb2tvcGVkaWEiLCIrZG9tYWluIjoidG9rb3BlZGlhLmxpbmsiLCIrYWxpYXMiOiJsZWdvLXJlcG9zdC13aW4iLCIrY2xpY2tfdGltZXN0YW1wIjoxNTk1NDk2NDI3fQ">
       <meta property="al:ios:app_store_id" content="1001394201">
       <meta name="twitter:app:id:iphone" content="1001394201">
       <meta property="al:ios:app_name" content="Tokopedia">
       <meta name="twitter:app:name:iphone" content="Tokopedia">
       <meta property="al:android:url" content="tokopedia://discovery/lego?link_click_id=link-811432768085065592-eyIkb2dfdGl0bGUiOiJQcm9tbyBQcm9kdWsgTWFpbmFuIEFuYWsgTEVHTyAtIERpc2tvbiBzLmQuIDYwJSArIENhc2hiYWNrIHMuZC4gUnA3NSBSYnwgVG9rb3BlZGlhIiwiJG1hcmtldGluZ190aXRsZSI6IllEUi1Qcm9tbyBQcm9kdWsgTWFpbmFuIEFuYWsgTEVHTyAtIERpc2tvbiBzLmQuIDYwJSArIENhc2hiYWNrIHMuZC4gUnA3NSBSYnwgVG9rb3BlZGlhIiwiJHR3aXR0ZXJfc2l0ZSI6IkB0b2tvcGVkaWEiLCJ-Y3JlYXRpb25fc291cmNlIjoxLCIkb2dfZGVzY3JpcHRpb24iOiJQcm9tbyBQcm9kdWsgTWFpbmFuIEFuYWsgTEVHTyAtIERpc2tvbiBzLmQuIDYwJSArIENhc2hiYWNrIHMuZC4gUnA3NSBSYnwgVG9rb3BlZGlhIiwiJHR3aXR0ZXJfY2FyZCI6InN1bW1hcnlfbGFyZ2VfaW1hZ2UiLCIkb2dfaW1hZ2VfdXJsIjoiaHR0cHM6Ly9lY3M3LnRva29wZWRpYS5uZXQvaW1nL2F0dGFjaG1lbnQvMjAyMC83LzkvMjY5NTA3NDYvMjY5NTA3NDZfZTdlNDNkYmMtODBiYS00NGQzLThiM2ItMjE3MjdjNWQ5MzAyLmpwZz93aWR0aD0xMjAwJmhlaWdodD02MzAiLCJ-ZmVhdHVyZSI6InNtb3JnIiwiJHR3aXR0ZXJfdGl0bGUiOiJQcm9tbyBQcm9kdWsgTWFpbmFuIEFuYWsgTEVHTyAtIERpc2tvbiBzLmQuIDYwJSArIENhc2hiYWNrIHMuZC4gUnA3NSBSYnwgVG9rb3BlZGlhIiwiK3VybCI6Imh0dHBzOi8vdG9rb3BlZGlhLmxpbmsvbGVnby1yZXBvc3Qtd2luIiwiJGRlc2t0b3BfdXJsIjoiaHR0cHM6Ly93d3cudG9rb3BlZGlhLmNvbS9kaXNjb3ZlcnkvbGVnbyIsIiRpb3NfZGVlcGxpbmtfcGF0aCI6ImRpc2NvdmVyeS9sZWdvIiwiJGFuZHJvaWRfZGVlcGxpbmtfcGF0aCI6ImRpc2NvdmVyeS9sZWdvIiwifm1hcmtldGluZyI6dHJ1ZSwiJG9uZV90aW1lX3VzZSI6ZmFsc2UsIn5pZCI6IjgxMTQzMjc2ODA4NTA2NTU5MiIsIn5jYW1wYWlnbiI6InNtb3JnLWlncy1wZy0xMTEzMDAwMC0wNzIwLWxyd24tbGVnbyIsIiRjYW5vbmljYWxfdXJsIjoiaHR0cHM6Ly93d3cudG9rb3BlZGlhLmNvbS9kaXNjb3ZlcnkvbGVnbyIsIn5jaGFubmVsIjoiaWdzdG9yeSIsIiRhbmRyb2lkX3VybCI6Imh0dHBzOi8vd3d3LnRva29wZWRpYS5jb20vZGlzY292ZXJ5L2xlZ28iLCIkaW9zX3VybCI6Imh0dHBzOi8vd3d3LnRva29wZWRpYS5jb20vZGlzY292ZXJ5L2xlZ28iLCIkdHdpdHRlcl9kZXNjcmlwdGlvbiI6IlByb21vIFByb2R1ayBNYWluYW4gQW5hayBMRUdPIC0gRGlza29uIHMuZC4gNjAlICsgQ2FzaGJhY2sgcy5kLiBScDc1IFJifCBUb2tvcGVkaWEiLCIrZG9tYWluIjoidG9rb3BlZGlhLmxpbmsiLCIrYWxpYXMiOiJsZWdvLXJlcG9zdC13aW4iLCIrY2xpY2tfdGltZXN0YW1wIjoxNTk1NDk2NDI3fQ">
       <meta name="twitter:app:url:googleplay" content="tokopedia://discovery/lego?link_click_id=link-811432768085065592-eyIkb2dfdGl0bGUiOiJQcm9tbyBQcm9kdWsgTWFpbmFuIEFuYWsgTEVHTyAtIERpc2tvbiBzLmQuIDYwJSArIENhc2hiYWNrIHMuZC4gUnA3NSBSYnwgVG9rb3BlZGlhIiwiJG1hcmtldGluZ190aXRsZSI6IllEUi1Qcm9tbyBQcm9kdWsgTWFpbmFuIEFuYWsgTEVHTyAtIERpc2tvbiBzLmQuIDYwJSArIENhc2hiYWNrIHMuZC4gUnA3NSBSYnwgVG9rb3BlZGlhIiwiJHR3aXR0ZXJfc2l0ZSI6IkB0b2tvcGVkaWEiLCJ-Y3JlYXRpb25fc291cmNlIjoxLCIkb2dfZGVzY3JpcHRpb24iOiJQcm9tbyBQcm9kdWsgTWFpbmFuIEFuYWsgTEVHTyAtIERpc2tvbiBzLmQuIDYwJSArIENhc2hiYWNrIHMuZC4gUnA3NSBSYnwgVG9rb3BlZGlhIiwiJHR3aXR0ZXJfY2FyZCI6InN1bW1hcnlfbGFyZ2VfaW1hZ2UiLCIkb2dfaW1hZ2VfdXJsIjoiaHR0cHM6Ly9lY3M3LnRva29wZWRpYS5uZXQvaW1nL2F0dGFjaG1lbnQvMjAyMC83LzkvMjY5NTA3NDYvMjY5NTA3NDZfZTdlNDNkYmMtODBiYS00NGQzLThiM2ItMjE3MjdjNWQ5MzAyLmpwZz93aWR0aD0xMjAwJmhlaWdodD02MzAiLCJ-ZmVhdHVyZSI6InNtb3JnIiwiJHR3aXR0ZXJfdGl0bGUiOiJQcm9tbyBQcm9kdWsgTWFpbmFuIEFuYWsgTEVHTyAtIERpc2tvbiBzLmQuIDYwJSArIENhc2hiYWNrIHMuZC4gUnA3NSBSYnwgVG9rb3BlZGlhIiwiK3VybCI6Imh0dHBzOi8vdG9rb3BlZGlhLmxpbmsvbGVnby1yZXBvc3Qtd2luIiwiJGRlc2t0b3BfdXJsIjoiaHR0cHM6Ly93d3cudG9rb3BlZGlhLmNvbS9kaXNjb3ZlcnkvbGVnbyIsIiRpb3NfZGVlcGxpbmtfcGF0aCI6ImRpc2NvdmVyeS9sZWdvIiwiJGFuZHJvaWRfZGVlcGxpbmtfcGF0aCI6ImRpc2NvdmVyeS9sZWdvIiwifm1hcmtldGluZyI6dHJ1ZSwiJG9uZV90aW1lX3VzZSI6ZmFsc2UsIn5pZCI6IjgxMTQzMjc2ODA4NTA2NTU5MiIsIn5jYW1wYWlnbiI6InNtb3JnLWlncy1wZy0xMTEzMDAwMC0wNzIwLWxyd24tbGVnbyIsIiRjYW5vbmljYWxfdXJsIjoiaHR0cHM6Ly93d3cudG9rb3BlZGlhLmNvbS9kaXNjb3ZlcnkvbGVnbyIsIn5jaGFubmVsIjoiaWdzdG9yeSIsIiRhbmRyb2lkX3VybCI6Imh0dHBzOi8vd3d3LnRva29wZWRpYS5jb20vZGlzY292ZXJ5L2xlZ28iLCIkaW9zX3VybCI6Imh0dHBzOi8vd3d3LnRva29wZWRpYS5jb20vZGlzY292ZXJ5L2xlZ28iLCIkdHdpdHRlcl9kZXNjcmlwdGlvbiI6IlByb21vIFByb2R1ayBNYWluYW4gQW5hayBMRUdPIC0gRGlza29uIHMuZC4gNjAlICsgQ2FzaGJhY2sgcy5kLiBScDc1IFJifCBUb2tvcGVkaWEiLCIrZG9tYWluIjoidG9rb3BlZGlhLmxpbmsiLCIrYWxpYXMiOiJsZWdvLXJlcG9zdC13aW4iLCIrY2xpY2tfdGltZXN0YW1wIjoxNTk1NDk2NDI3fQ">
       <meta property="al:android:package" content="com.tokopedia.tkpd">
       <meta name="twitter:app:id:googleplay" content="com.tokopedia.tkpd">
       <meta property="al:android:app_name" content="Tokopedia">
       <meta name="twitter:app:name:googleplay" content="Tokopedia">
       <meta property="og:image" content="https://ecs7.tokopedia.net/img/attachment/2020/7/9/26950746/26950746_e7e43dbc-80ba-44d3-8b3b-21727c5d9302.jpg?width=1200&amp;height=630">
         <meta name="twitter:image:src" content="https://ecs7.tokopedia.net/img/attachment/2020/7/9/26950746/26950746_e7e43dbc-80ba-44d3-8b3b-21727c5d9302.jpg?width=1200&amp;height=630">
       <title>Promo Produk Mainan Anak LEGO - Diskon s.d. 60% + Cashback s.d. Rp75 Rb| Tokopedia</title>
       <meta property="og:title" content="Promo Produk Mainan Anak LEGO - Diskon s.d. 60% + Cashback s.d. Rp75 Rb| Tokopedia">
       <meta property="og:description" content="Promo Produk Mainan Anak LEGO - Diskon s.d. 60% + Cashback s.d. Rp75 Rb| Tokopedia">
       <meta name="twitter:card" content="summary_large_image">
       <meta name="twitter:app:country" content="US">
       <meta name="twitter:title" content="Promo Produk Mainan Anak LEGO - Diskon s.d. 60% + Cashback s.d. Rp75 Rb| Tokopedia">
       <meta name="twitter:site" content="@tokopedia">
   <script async src="https://cdn.ampproject.org/v0.js"></script><script async src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" custom-element="amp-iframe"></script><script async src="https://cdn.ampproject.org/v0/amp-list-0.1.js" custom-element="amp-list"></script><script async src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js" custom-template="amp-mustache"></script><link rel="canonical" href="https://tokopedia.link/lego-repost-win"></head>
   <body>
     <div class="card center">
       <div class="main-image"></div>
       <div id="content-container">
         <div class="app-title text-bold">Tokopedia</div>
         <div class="card-title text-light">Promo Produk Mainan Anak LEGO - Diskon s.d. 60% + Cashback s.d. Rp75 Rb| Tokopedia</div>
         <div class="app-content text-light">Promo Produk Mainan Anak LEGO - Diskon s.d. 60% + Cashback s.d. Rp75 Rb| Tokopedia</div>
       </div>
       <div class="input-wrapper">
         <div class="input-container">
           <div class="input-label text-light">See this content immediately after install</div>
           <div class="form-get-the-app">
               <div class="app-icon">&#xA0;</div>
             <amp-list src="https://tokopedia.link/lego-repost-win?__branch_amp_json=1" layout="flex-item">
      <template type="amp-mustache" id="cta-template">
        <a href="{{action}}" class="cta-button text-light">
               Get The App
             </a>
      <amp-iframe id="branch-sdk" src="/amp-iframe-redirect?scheme_redirect={{scheme_redirect}}&redirect_strategy={{redirect_strategy}}&app_id=154074090037072201&has_app=false" sandbox="allow-scripts allow-top-navigation" height="11" layout="fixed-height" frameborder="0"></amp-iframe></template>
    </amp-list>
           </div>
         </div>
       </div>
     </div>
   </body>